class PlayedGame {

depend java.awt.geom.Rectangle2D;
depend java.io.Serializable;
depend java.util.*;
depend ca.mcgill.ecse223.block.model.BouncePoint.BounceDirection;

  // State Machine
  
  playStatus {
    Ready {
      entry / { doSetup(); }
      play -> Moving;
    }
    Moving {
      pause -> Paused;
      move [hitPaddle()] / { doHitPaddleOrWall(); } -> Moving;
      move [isOutOfBoundsAndLastLife()] / { doOutOfBounds(); } -> GameOver;
      move [isOutOfBounds()] / { doOutOfBounds(); } -> Paused;
      move [hitLastBlockAndLastLevel()] / { doHitBlock(); } -> GameOver;
      move [hitLastBlock()] / { doHitBlockNextLevel(); } -> Ready;
      move [hitBlock()] / { doHitBlock(); } -> Moving;
      move [hitWall()] / { doHitPaddleOrWall(); } -> Moving;
      move / { doHitNothingAndNotOutOfBounds(); } -> Moving;
    }
    Paused {
      play -> Moving;
    }
    GameOver {
      entry / { doGameOver(); }
    }
  }
  
  // Guards
  
  private boolean hitPaddle() {
      BouncePoint bp = calculateBouncePointPaddle();
    if (bp != null) {
    	if(bp.getX() == currentBallX+ ballDirectionX && bp.getY() == currentBallY+ ballDirectionY){
    		setBounce(null);
    		return false;
    	}
    	else {
    		setBounce(bp);
    		return true;
    	
    	}				
	}
    return false;
  }
  
  private BouncePoint calculateBouncePointPaddle(){
	   ArrayList<BouncePoint> bounceList = new ArrayList<>();
	   double x1 = getCurrentBallX(), y1 = getCurrentBallY();
	   double directionX = getBallDirectionX(), directionY = getBallDirectionY();
	   double x2 = x1 + directionX , y2 = y1 + directionY;
       double ballRadius = Ball.BALL_DIAMETER/2;
	   
	   Rectangle2D paddleBox = new Rectangle2D.Double(getCurrentPaddleX() - ballRadius, getCurrentPaddleY() - ballRadius,
		       getCurrentPaddleLength() + 2 * ballRadius, Paddle.PADDLE_WIDTH + ballRadius);
	   
	   if(paddleBox.intersectsLine(x1,y1,x2,y2)) {
		   if(calculateBouncePointPaddleTop(x1,y1,x2,y2)!=null) {
			   bounceList.add(calculateBouncePointPaddleTop(x1,y1,x2,y2));
		   }
		   if(calculateBouncePointPaddleLeft(x1,y1,x2,y2)!=null) {
			   bounceList.add(calculateBouncePointPaddleLeft(x1,y1,x2,y2));
		   }
		   if(calculateBouncePointPaddleRight(x1,y1,x2,y2)!=null) {
			   bounceList.add(calculateBouncePointPaddleRight(x1,y1,x2,y2));
		   }
		   if(calculateBouncePointPaddleTopRight(x1,y1,x2,y2)!=null) {
			   bounceList.add(calculateBouncePointPaddleTopRight(x1,y1,x2,y2));
		   }
		   if(calculateBouncePointPaddleTopLeft(x1,y1,x2,y2)!=null) {
			   bounceList.add(calculateBouncePointPaddleTopLeft(x1,y1,x2,y2));
		   }
		   		  
	   }
	   BouncePoint bp = findClosestBouncePoint(bounceList);
	   setBounce(null);
    return bp;
   }
   private BouncePoint findClosestBouncePoint(ArrayList<BouncePoint> bounceList) {
   	   setBounce(null);
	   if(bounceList.size()==0) {
		   return null;
	   }
	   else if(bounceList.size()==1){
		   return bounceList.remove(0);
	   }
	   else {
		   BouncePoint bp = bounceList.remove(0);
		   for(BouncePoint cur: bounceList) {
			   if(cur!=null && (getDistanceBetweenTwoPoints(getCurrentBallX(),getCurrentBallY(),cur.getX(),cur.getY()) <
					   getDistanceBetweenTwoPoints(getCurrentBallX(),getCurrentBallY(),bp.getX(),bp.getY()))) {
				   bp = cur;
			   }
		   }
		   
		   return bp;
	   }
   }
  private BouncePoint calculateBouncePointPaddleTop(double x1, double y1, double x2, double y2) {
	   double bpX , bpY;
	   double ballRadius = Ball.BALL_DIAMETER/2;
      Rectangle2D A = new Rectangle2D.Double(getCurrentPaddleX(), getCurrentPaddleY() - ballRadius, getCurrentPaddleLength(), ballRadius);
      setBounce(null);
      if(A.intersectsLine(x1, y1, x2, y2)) {
    	  bpY = Game.PLAY_AREA_SIDE -(Paddle.VERTICAL_DISTANCE + Paddle.PADDLE_WIDTH + ballRadius);
    	  if(x2-x1 == 0) {
    		  bpX = x1;
    	  }
    	  else {
    		  double m = (y2 - y1) / (x2 - x1);
    		  bpX = (bpY - y1)/m + x1;
    		  
    	  }
          return new BouncePoint(bpX, bpY, BounceDirection.FLIP_Y);
      }
      return null;
	   
  }
  private BouncePoint calculateBouncePointPaddleLeft(double x1, double y1, double x2, double y2) {
	  double bpX , bpY;
	  double ballRadius = Ball.BALL_DIAMETER/2;
	  Rectangle2D B = new Rectangle2D.Double(getCurrentPaddleX()- ballRadius, getCurrentPaddleY(), ballRadius, ballRadius);
      setBounce(null);
      if(B.intersectsLine(x1, y1, x2, y2)) {
   	      bpX = getCurrentPaddleX() - ballRadius;
   	      if(y2-y1==0) {
   	    	  bpY = y1;
   	      }
   	      else {
   	    	  double m = (y2-y1)/(x2-x1);
   	    	  bpY = m * (bpX - x1) + y1;
   	      }
          return new BouncePoint(bpX, bpY, BounceDirection.FLIP_X);
      }
      return null;
	   
  }
  private BouncePoint calculateBouncePointPaddleRight(double x1, double y1, double x2, double y2) {
	   double bpX , bpY;
	   double ballRadius = Ball.BALL_DIAMETER/2;
	   Rectangle2D C = new Rectangle2D.Double(getCurrentPaddleX() + getCurrentPaddleLength(), getCurrentPaddleY(), ballRadius, ballRadius);
       setBounce(null);
      if(C.intersectsLine(x1, y1, x2, y2)) {
   	      bpX = getCurrentPaddleX() +getCurrentPaddleLength() + ballRadius;
   	      if(y2-y1==0) {
   	    	  bpY = y1;
   	      }
   	      else {
   	    	  double m = (y2-y1)/(x2-x1);
   	    	  bpY = m * (bpX - x1) + y1;
   	      }
          return new BouncePoint(bpX, bpY, BounceDirection.FLIP_X);
      }
      return null;
	   
  }
  private BouncePoint calculateBouncePointPaddleTopRight(double x1, double y1, double x2, double y2) {
	   setBounce(null);
	   double ballRadius = Ball.BALL_DIAMETER/2;
	   double x3 = getCurrentPaddleX() + getCurrentPaddleLength() + ballRadius, y3 = getCurrentPaddleY() , x4 = getCurrentPaddleX() + getCurrentPaddleLength() , y4 = getCurrentPaddleY() - ballRadius;
	   double bpX = getLineQuarterCircleSegmentsIntersctionX(x1,y1,x2,y2,x3,y3,x4,y4) , bpY = getLineQuarterCircleSegmentsIntersctionY(x1,y1,x2,y2,x3,y3,x4,y4);
	   if(isOnQuarterCircleSegment(bpX,bpY,x3,y3,x4,y4)) {
		   if(getBallDirectionX()>=0) {
			   return new BouncePoint(bpX,bpY,BounceDirection.FLIP_Y);
		   }
		   else {
			   return new BouncePoint(bpX,bpY,BounceDirection.FLIP_X);

		   }
	   }
	   return null;
  }
  private BouncePoint calculateBouncePointPaddleTopLeft(double x1, double y1, double x2, double y2) {
  	   setBounce(null);
	   double ballRadius = Ball.BALL_DIAMETER/2;
	   double x3 = getCurrentPaddleX() - ballRadius, y3 = getCurrentPaddleY() , x4 = getCurrentPaddleX() , y4 = getCurrentPaddleY() - ballRadius;
	   double bpX = getLineQuarterCircleSegmentsIntersctionX(x1,y1,x2,y2,x3,y3,x4,y4) , bpY = getLineQuarterCircleSegmentsIntersctionY(x1,y1,x2,y2,x3,y3,x4,y4);
	   if(isOnQuarterCircleSegment(bpX,bpY,x3,y3,x4,y4)) {
		   if(getBallDirectionX()>=0) {
			   return new BouncePoint(bpX,bpY,BounceDirection.FLIP_X);
		   }
		   else {
			   return new BouncePoint(bpX,bpY,BounceDirection.FLIP_Y);

		   }
	   }
	   return null;
  }
   private double getDistanceBetweenTwoPoints(double x1, double y1, double x2, double y2) {
	   return Math.sqrt(Math.pow(x2-x1, 2) + Math.pow(y2-y1,2));
   }
  private boolean isOutOfBoundsAndLastLife() {
     boolean outOfBounds = false;
    if (this.lives == 1) {
      outOfBounds = isBallOutOfBounds();
    }
    return outOfBounds;
  }
  
  private boolean isOutOfBounds() {
    return isBallOutOfBounds();
  }
  
  private boolean isBallOutOfBounds(){
  	int radiusOfBall = Ball.BALL_DIAMETER / 2;
    //checks if ball touches Zone D (bottom of the playing area)
    return (currentBallY + radiusOfBall) >= (Game.PLAY_AREA_SIDE - radiusOfBall);
  }
  
   private boolean hitLastBlockAndLastLevel(){
    game = getGame();
    int nrLevels = game.numberOfLevels();
    setBounce(null);
    if (nrLevels == currentLevel) {
    	int nrBlocks = numberOfBlocks();
    	if (nrBlocks == 1) {
    		PlayedBlockAssignment block = getBlock(0);
    		BouncePoint bp = calculateBouncePointBlock(block);
    		if (bp != null) { // added null bp check from sample solution v.4
    			if(bp.getX() == currentBallX+ ballDirectionX && bp.getY() == currentBallY+ ballDirectionY)
    				return false;
    			else {
        			setBounce(bp);
        			return true;				
    			}
    		}
    	}
    }
    return false;
  }

//returns null if no bounce points found
private BouncePoint calculateBouncePointBlock(PlayedBlockAssignment block) { 
	  double blockSize = Block.SIZE; //20
	  double ballRadius = Ball.BALL_DIAMETER/2; //5
	  BouncePoint bouncePoint = null;
	  BouncePoint A = new BouncePoint(0,0,null);
	  BouncePoint B = new BouncePoint(0,0,null);
	  BouncePoint C = new BouncePoint(0,0,null);
	  BouncePoint D = new BouncePoint(0,0,null);
	  BouncePoint E = new BouncePoint(0,0,null);
	  BouncePoint F = new BouncePoint(0,0,null);
	  BouncePoint G = new BouncePoint(0,0,null);
	  BouncePoint H = new BouncePoint(0,0,null);
	  currentBallX = getCurrentBallX();
	  currentBallY = getCurrentBallY();
	  ballDirectionX = getBallDirectionX();
	  ballDirectionY = getBallDirectionY();
	  double blockX = block.getX();
	  double blockY = block.getY();
	  Rectangle2D rect = new Rectangle2D.Double(blockX-ballRadius, blockY-ballRadius, blockSize+2*ballRadius, blockSize+2*ballRadius);
	  if (rect.intersectsLine(currentBallX, currentBallY, currentBallX+ballDirectionX, currentBallY+ballDirectionY) == false) {
		  return null;
	  }
	  else {
		  ArrayList<BouncePoint> bps = new ArrayList<BouncePoint>(8);
		  A.setX(getLineSegmentsIntersctionX(currentBallX, currentBallY, currentBallX+ballDirectionX, currentBallY+ballDirectionY, blockX, blockY-ballRadius, blockX+blockSize, blockY-ballRadius));
		  A.setY(getLineSegmentsIntersctionY(currentBallX, currentBallY, currentBallX+ballDirectionX, currentBallY+ballDirectionY, blockX, blockY-ballRadius, blockX+blockSize, blockY-ballRadius));
		  A.setDirection(getLineSegmentsIntersctionBounceDirection(currentBallX, currentBallY, currentBallX+ballDirectionX, currentBallY+ballDirectionY, blockX, blockY-ballRadius, blockX+blockSize, blockY-ballRadius));
		  bps.add(A);
		  B.setX(getLineSegmentsIntersctionX(currentBallX, currentBallY, currentBallX+ballDirectionX, currentBallY+ballDirectionY, blockX-ballRadius, blockY, blockX-ballRadius, blockY+blockSize));
		  B.setY(getLineSegmentsIntersctionY(currentBallX, currentBallY, currentBallX+ballDirectionX, currentBallY+ballDirectionY, blockX-ballRadius, blockY, blockX-ballRadius, blockY+blockSize));
		  B.setDirection(getLineSegmentsIntersctionBounceDirection(currentBallX, currentBallY, currentBallX+ballDirectionX, currentBallY+ballDirectionY, blockX-ballRadius, blockY, blockX-ballRadius, blockY+blockSize));
		  bps.add(B);
		  C.setX(getLineSegmentsIntersctionX(currentBallX, currentBallY, currentBallX+ballDirectionX, currentBallY+ballDirectionY, blockX+blockSize+ballRadius, blockY, blockX+blockSize+ballRadius, blockY+blockSize));
		  C.setY(getLineSegmentsIntersctionY(currentBallX, currentBallY, currentBallX+ballDirectionX, currentBallY+ballDirectionY, blockX+blockSize+ballRadius, blockY, blockX+blockSize+ballRadius, blockY+blockSize));
		  C.setDirection(getLineSegmentsIntersctionBounceDirection(currentBallX, currentBallY, currentBallX+ballDirectionX, currentBallY+ballDirectionY, blockX+blockSize+ballRadius, blockY, blockX+blockSize+ballRadius, blockY+blockSize));
		  bps.add(C);
		  D.setX(getLineSegmentsIntersctionX(currentBallX, currentBallY, currentBallX+ballDirectionX, currentBallY+ballDirectionY, blockX, blockY+blockSize+ballRadius, blockX+blockSize, blockY+blockSize+ballRadius));
		  D.setY(getLineSegmentsIntersctionY(currentBallX, currentBallY, currentBallX+ballDirectionX, currentBallY+ballDirectionY, blockX, blockY+blockSize+ballRadius, blockX+blockSize, blockY+blockSize+ballRadius));
		  D.setDirection(getLineSegmentsIntersctionBounceDirection(currentBallX, currentBallY, currentBallX+ballDirectionX, currentBallY+ballDirectionY, blockX, blockY+blockSize+ballRadius, blockX+blockSize, blockY+blockSize+ballRadius));
		  bps.add(D);
		  E.setX(getLineQuarterCircleSegmentsIntersctionX(currentBallX, currentBallY, currentBallX+ballDirectionX, currentBallY+ballDirectionY, blockX-ballRadius, blockY, blockX, blockY-ballRadius));
		  E.setY(getLineQuarterCircleSegmentsIntersctionY(currentBallX, currentBallY, currentBallX+ballDirectionX, currentBallY+ballDirectionY, blockX-ballRadius, blockY, blockX, blockY-ballRadius));
		  E.setDirection(getLineQuarterCircleSegmentsIntersctionBlockLeftSideBounceDirection(currentBallX, currentBallY, currentBallX + ballDirectionX, currentBallY + ballDirectionY, blockX - ballRadius, blockY, blockX, blockY - ballRadius));
		  bps.add(E);
		  F.setX(getLineQuarterCircleSegmentsIntersctionX(currentBallX, currentBallY, currentBallX+ballDirectionX, currentBallY+ballDirectionY, blockX+blockSize+ballRadius, blockY, blockX+blockSize, blockY-ballRadius));
		  F.setY(getLineQuarterCircleSegmentsIntersctionY(currentBallX, currentBallY, currentBallX+ballDirectionX, currentBallY+ballDirectionY, blockX+blockSize+ballRadius, blockY, blockX+blockSize, blockY-ballRadius));
		  F.setDirection(getLineQuarterCircleSegmentsIntersctionBlockRightSideBounceDirection(currentBallX, currentBallY, currentBallX + ballDirectionX, currentBallY + ballDirectionY, blockX + blockSize + ballRadius, blockY, blockX + blockSize, blockY - ballRadius));
		  bps.add(F);
		  G.setX(getLineQuarterCircleSegmentsIntersctionX(currentBallX, currentBallY, currentBallX+ballDirectionX, currentBallY+ballDirectionY, blockX-ballRadius, blockY+blockSize, blockX, blockY+blockSize+ballRadius));
		  G.setY(getLineQuarterCircleSegmentsIntersctionY(currentBallX, currentBallY, currentBallX+ballDirectionX, currentBallY+ballDirectionY, blockX-ballRadius, blockY+blockSize, blockX, blockY+blockSize+ballRadius));
		  G.setDirection(getLineQuarterCircleSegmentsIntersctionBlockLeftSideBounceDirection(currentBallX, currentBallY, currentBallX + ballDirectionX, currentBallY + ballDirectionY, blockX - ballRadius, blockY + blockSize, blockX, blockY + blockSize + ballRadius));
		  bps.add(G);
		  H.setX(getLineQuarterCircleSegmentsIntersctionX(currentBallX, currentBallY, currentBallX+ballDirectionX, currentBallY+ballDirectionY, blockX+blockSize+ballRadius, blockY+blockSize, blockX+blockSize, blockY+blockSize+ballRadius));
		  H.setY(getLineQuarterCircleSegmentsIntersctionY(currentBallX, currentBallY, currentBallX+ballDirectionX, currentBallY+ballDirectionY, blockX+blockSize+ballRadius, blockY+blockSize, blockX+blockSize, blockY+blockSize+ballRadius));
		  H.setDirection(getLineQuarterCircleSegmentsIntersctionBlockRightSideBounceDirection(currentBallX, currentBallY, currentBallX + ballDirectionX, currentBallY + ballDirectionY, blockX + blockSize + ballRadius, blockY + blockSize, blockX + blockSize, blockY + blockSize + ballRadius));
		  bps.add(H);
		  ArrayList<BouncePoint> possibleBouncePointsOnOneBlock = new ArrayList<BouncePoint>();
		  for (int i = 0; i < 8; i++) {
			//(0,0) is impossible to be the bounce point, thus use (0,0) for null bounce point
		    //If x (or y) = 0, then the bounce point is null. Discard. 
			  if (bps.get(i).getX() != 0 || bps.get(i).getY() != 0){
				  possibleBouncePointsOnOneBlock.add(bps.get(i));
			  }
		  }
		  if (possibleBouncePointsOnOneBlock.isEmpty()) {
			  return null;
		  }
		  else if (possibleBouncePointsOnOneBlock.size() == 1) {
			  bouncePoint = possibleBouncePointsOnOneBlock.get(0);
		  }
		  else if (isCloser(possibleBouncePointsOnOneBlock.get(0),possibleBouncePointsOnOneBlock.get(1)) == true) {
			  bouncePoint = possibleBouncePointsOnOneBlock.get(0);
		  }
		  else {
			  bouncePoint = possibleBouncePointsOnOneBlock.get(1);
		  }		  
	  }
	  bouncePoint.setHitBlock(block);
	return bouncePoint;
}

// If the bounce point is null (x=0,y=0), it will only be assigned a null direction.
// For quarter circle F and H in sample solution v.4
private BounceDirection getLineQuarterCircleSegmentsIntersctionBlockRightSideBounceDirection(double x1, double y1, double x2, double y2,
		double x3, double y3, double x4, double y4) {
	BounceDirection bounceDirection = null;
	ballDirectionX = getBallDirectionX();
	if (getLineQuarterCircleSegmentsIntersctionY(x1,y1,x2,y3,x3,y3,x4,y4)==0 && getLineQuarterCircleSegmentsIntersctionX(x1,y1,x2,y3,x3,y3,x4,y4)==0) {
		return null;
	}
	else if (ballDirectionX > 0 ) {
		bounceDirection = BounceDirection.FLIP_Y;
	}
	else if (ballDirectionX < 0) {
		bounceDirection = BounceDirection.FLIP_X;	
	}
	return bounceDirection;
}

// If the bounce point is null (x=0,y=0), it will only be assigned a null direction.
// For quarter circle F and H in sample solution v.4
private BounceDirection getLineQuarterCircleSegmentsIntersctionBlockLeftSideBounceDirection(double x1, double y1, double x2, double y2,
		double x3, double y3, double x4, double y4) {
	BounceDirection bounceDirection = null;
	ballDirectionX = getBallDirectionX();
	if (getLineQuarterCircleSegmentsIntersctionY(x1,y1,x2,y3,x3,y3,x4,y4)==0 && getLineQuarterCircleSegmentsIntersctionX(x1,y1,x2,y3,x3,y3,x4,y4)==0) {
		return null;
	}
	else if (ballDirectionX > 0 ) {
		bounceDirection = BounceDirection.FLIP_X;
	}
	else if (ballDirectionX < 0) {
		bounceDirection = BounceDirection.FLIP_Y;	
	}
	return bounceDirection;
}

//If there is no intersection, return 0.
private double getLineQuarterCircleSegmentsIntersctionY(double x1, double y1, double x2, double y2,
		double x3, double y3, double x4, double y4) {
	double lineQuarterCircleSegmentsIntersctionY = 0;
	double lineCircleIntersectionX = getLineCircleIntersectionX(x1, y1, x2, y2, x3, y3, x4, y4);
	double lineCircleIntersectionY = getLineCircleIntersectionY(x1, y1, x2, y2, x3, y3, x4, y4);
	if (isOnLineSegment(lineCircleIntersectionX, lineCircleIntersectionY, x1, y1, x2, y2) == false
			|| isOnQuarterCircleSegment(lineCircleIntersectionX, lineCircleIntersectionY, x3, y3, x4,
					y4) == false) {
		return 0;
	} else {
		lineQuarterCircleSegmentsIntersctionY = lineCircleIntersectionY;
	}
	return lineQuarterCircleSegmentsIntersctionY;
}

//If there is no intersection, return 0.
private double getLineQuarterCircleSegmentsIntersctionX(double x1, double y1, double x2, double y2,
		double x3, double y3, double x4, double y4) {
	double lineQuarterCircleSegmentsIntersctionX = 0;
	double lineCircleIntersectionX = getLineCircleIntersectionX(x1, y1, x2, y2, x3, y3, x4, y4);
	double lineCircleIntersectionY = getLineCircleIntersectionY(x1, y1, x2, y2, x3, y3, x4, y4);
	if (isOnLineSegment(lineCircleIntersectionX, lineCircleIntersectionY, x1, y1, x2, y2) == false
			|| isOnQuarterCircleSegment(lineCircleIntersectionX, lineCircleIntersectionY, x3, y3, x4,
					y4) == false) {
		return 0;
	} else {
		lineQuarterCircleSegmentsIntersctionX = lineCircleIntersectionX;
	}
	return lineQuarterCircleSegmentsIntersctionX;
}

/*
 * Method to determine whether the intersection point is on the quarter circle 
 * E,F,G,or H without using multiple methods: 
 * If the point is on the respective circle segment, then the line segment from center
 * of circle (x4,y3) to (pX,pY) must have exactly one intersection with the line segment
 * from (x3,y3) to (x4,y4).
 * Discard the cases of (pX,pY) duplicates with (x3,y3) or (x4,y4).
 */
private boolean isOnQuarterCircleSegment(double pX, double pY, double x3, double y3, double x4,
		double y4) {
	boolean isOnQuarterCircleSegment = false;
	if (pX == x3 || pX == x4 || pY == y3 || pY == y4) {
		return false;
	}
	else {
		double point_x = getLineSegmentsIntersctionX(x4,y3,pX,pY,x3,y3,x4,y4);
		double point_y = getLineSegmentsIntersctionY(x4,y3,pX,pY,x3,y3,x4,y4);
		if(point_x*point_y == 0) {
			return false;
		}
		else {
			isOnQuarterCircleSegment = true;
		}
	}
	return isOnQuarterCircleSegment;
}

//center of circle : (x4,y3)
//If there is no intersection, return 0.
private double getLineCircleIntersectionY(double x1, double y1, double x2, double y2, double x3, double y3, double x4,
		double y4) {
	double ballRadius = Ball.BALL_DIAMETER/2; //5
	double lineCircleIntersectionY = 0;
	// case1: vertical line parallel is tangent with the circle. Discard
	if (x1 == x2 && x1==x4 && x2==x4) {
		return 0;
	}
	// case2: horizontal line is tangent with the circle. Discard.
	else if (y1==y2&&y1==y3&&y2==y3) {
		return 0;
	}
	// case3: line and circle are away (return 0). Discard.
	else if (getDistanceFromPointToLine(x4,y3,x1,y1,x2,y2) > ballRadius) {
		return 0;
	}
	//case4: horizontal line intersects with circle. The intersection that is closest to (x1,y1) is valid
	else if (y1==y2) {
		lineCircleIntersectionY = y1;
	}
	//case5: vertical line intersects with circle. The intersection that is closest to (x1,y1) is valid
	else if (x1==x2) {
		double ponitY_1 = y3 - Math.sqrt(Math.pow(ballRadius,2)-Math.pow((x4-x1),2));
		double ponitY_2 = y3 + Math.sqrt(Math.pow(ballRadius,2)-Math.pow((x4-x1),2));
		if (Math.abs(y1-ponitY_1)<Math.abs(y1-ponitY_2)) {
			lineCircleIntersectionY = ponitY_1;
		}
		else {
			lineCircleIntersectionY = ponitY_2;
		}
	}
	// case6: line (non-horizontal and non-vertical) and circle are tangent
	/*
	 * The equation of the line is y= mx+c
	 * The circle: (x-p)^2 + (y-q)^2 = r^2
	 * Intersection Equation: (m^2+1)x^2+2(mc-mq-p)x+(q^2-r^2+p^2-2cq+c^2)=0
	 */
	else if (getDistanceFromPointToLine(x4,y3,x1,y1,x2,y2) == ballRadius) {
		double m = (y2-y1)/(x2-x1);
		double c = y2 - m*x2;
		double A = Math.pow(m,2)+1;
		double B = 2 * (m*c-m*y3-x4);
		//double C = Math.pow(y3,2)-Math.pow(5,2)+Math.pow(x4,2)-2*c*y3+Math.pow(c,2);
		lineCircleIntersectionY = m*(-B/(2*A))+c; //B^2-4AC = 0
	}
	// case7: line (non-horizontal and non-vertical) and circle intersects. 
	//The intersection that is closest to (x1,y1) is valid.
	else if (getDistanceFromPointToLine(x4,y3,x1,y1,x2,y2) < ballRadius) {
		double m = (y2-y1)/(x2-x1);
		double c = y2 - m*x2;
		double A = Math.pow(m,2)+1;
		double B = 2 * (m*c-m*y3-x4);
		double C = Math.pow(y3,2)-Math.pow(ballRadius,2)+Math.pow(x4,2)-2*c*y3+Math.pow(c,2);
		double point_1_X = (-B + Math.sqrt(Math.pow(B,2)-4*A*C))/(2*A);
		double point_1_Y = m*point_1_X + c;
		double point_2_X = (-B - Math.sqrt(Math.pow(B,2)-4*A*C))/(2*A);
		double point_2_Y = m*point_2_X + c;
		double d1 = Math.sqrt(Math.pow((x1-point_1_X),2)+Math.pow((y1-point_1_Y),2));
		double d2 = Math.sqrt(Math.pow((x1-point_2_X),2)+Math.pow((y1-point_2_Y),2));
		if (d1<d2) {
			lineCircleIntersectionY = point_1_Y;
		}
		else {
			lineCircleIntersectionY = point_2_Y;
		}
	}
	return lineCircleIntersectionY;
}

// center of circle : (x4,y3)
//If there is no intersection, return 0.
private double getLineCircleIntersectionX(double x1, double y1, double x2, double y2, double x3, double y3, double x4,
		double y4) {
	double ballRadius = Ball.BALL_DIAMETER/2; //5
	double lineCircleIntersectionX = 0;
	// case1: vertical line parallel is tangent with the circle. Discard
	if (x1 == x2 && x1==x4 && x2==x4) {
		return 0;
	}
	// case2: horizontal line is tangent with the circle. Discard.
	else if (y1==y2&&y1==y3&&y2==y3) {
		return 0;
	}
	// case3: line and circle are away (return 0). Discard.
	else if (getDistanceFromPointToLine(x4,y3,x1,y1,x2,y2) > ballRadius) {
		return 0;
	}
	//case4: horizontal line intersects with circle. The intersection that is closest to (x1,y1) is valid
	else if (y1==y2) {
		double ponitX_1 = x4 - Math.sqrt(Math.pow(ballRadius,2)-Math.pow((y3-y1),2));
		double ponitX_2 = x4 + Math.sqrt(Math.pow(ballRadius,2)-Math.pow((y3-y1),2));
		if (Math.abs(x1-ponitX_1)<Math.abs(x1-ponitX_2)) {
			lineCircleIntersectionX = ponitX_1;
		}
		else {
			lineCircleIntersectionX = ponitX_2;
		}
	}
	//case5: vertical line intersects with circle. The intersection that is closest to (x1,y1) is valid
	else if (x1==x2) {
		lineCircleIntersectionX = x1;

	}
	// case6: line (non-horizontal and non-vertical) and circle are tangent
	/*
	 * The equation of the line is y= mx+c
	 * The circle: (x-p)^2 + (y-q)^2 = r^2
	 * Intersection Equation: (m^2+1)x^2+2(mc-mq-p)x+(q^2-r^2+p^2-2cq+c^2)=0
	 */
	else if (getDistanceFromPointToLine(x4,y3,x1,y1,x2,y2) == ballRadius) {
		double m = (y2-y1)/(x2-x1);
		double c = y2 - m*x2;
		double A = Math.pow(m,2)+1;
		double B = 2 * (m*c-m*y3-x4);
		//double C = Math.pow(y3,2)-Math.pow(5,2)+Math.pow(x4,2)-2*c*y3+Math.pow(c,2);
		lineCircleIntersectionX = -B/(2*A); //B^2-4AC = 0
	}
	// case7: line (non-horizontal and non-vertical) and circle intersects. 
	//The intersection that is closest to (x1,y1) is valid.
	else if (getDistanceFromPointToLine(x4,y3,x1,y1,x2,y2) < ballRadius) {
		double m = (y2-y1)/(x2-x1);
		double c = y2 - m*x2;
		double A = Math.pow(m,2)+1;
		double B = 2 * (m*c-m*y3-x4);
		double C = Math.pow(y3,2)-Math.pow(ballRadius,2)+Math.pow(x4,2)-2*c*y3+Math.pow(c,2);
		double point_1_X = (-B + Math.sqrt(Math.pow(B,2)-4*A*C))/(2*A);
		double point_1_Y = m*point_1_X + c;
		double point_2_X = (-B - Math.sqrt(Math.pow(B,2)-4*A*C))/(2*A);
		double point_2_Y = m*point_2_X + c;
		double d1 = Math.sqrt(Math.pow((x1-point_1_X),2)+Math.pow((y1-point_1_Y),2));
		double d2 = Math.sqrt(Math.pow((x1-point_2_X),2)+Math.pow((y1-point_2_Y),2));
		if (d1<d2) {
			lineCircleIntersectionX = point_1_X;
		}
		else {
			lineCircleIntersectionX = point_2_X;
		}
	}
	return lineCircleIntersectionX;
}
/*
 * The equation of the line ax + by + c = 0.
 * The coordinate of the point is (x1, y1)
 * The formula for distance between the point and the line in 2-D is given by:
 * Distance = (| a*x1 + b*y1 + c |) / (sqrt( a*a + b*b))
 */
private double getDistanceFromPointToLine(double x4, double y3, double x1, double y1, double x2, double y2) {
	// line: ax+by+c=0
	double a = y2-y1;
	double b = x1-x2;
	double c = x2*y1-x1*y2;
	double distance = Math.abs(((a * x4 + b * y3 + c)) /  (Math.sqrt(a * a + b * b))); 
	return distance;
}

//If the bounce point is null (x=0,y=0), it will only be assigned a null direction.
private BounceDirection getLineSegmentsIntersctionBounceDirection(double x1, double y1, double x2, double y2,
		double x3, double y3, double x4, double y4) {
	BounceDirection bounceDirection = null;
	if (getLineSegmentsIntersctionY(x1,y1,x2,y2,x3,y3,x4,y4)==0 && getLineSegmentsIntersctionX(x1,y1,x2,y2,x3,y3,x4,y4)==0) {
		return null;
	}
	// for line A and line D in sample solution v.4
	else if (y3 == y4) {
		bounceDirection = BounceDirection.FLIP_Y;
	}
	// for line B and line C in sample solution v.4
	else if (x3 == x4) {
		bounceDirection = BounceDirection.FLIP_X;	
	}
	return bounceDirection;
}

//If there is no intersection, return 0.
private double getLineSegmentsIntersctionY(double x1, double y1, double x2, double y2,
		double x3, double y3, double x4, double y4) {

		double lineSegmentsIntersctionY = 0;
		boolean end_1 = isOnLineSegment(x1,y1,x3,y3,x4,y4);
		boolean end_2 = isOnLineSegment(x2,y2,x3,y3,x4,y4);
		boolean end_3 = isOnLineSegment(x3,y3,x1,y1,x2,y2);
		boolean end_4 = isOnLineSegment(x4,y4,x1,y1,x2,y2);
		if (end_1) {
			return y1;
		}
		if (end_2) {
			return y2;
		}
		if (end_3) {
			return y3;
		}
		if (end_4) {
			return y4;
		}
		if (isparallel(x1, y1, x2, y2, x3, y3, x4, y4)) {
			return 0;
		} else {
			double linesIntersectionX = getLinesIntersectionX(x1, y1, x2, y2, x3, y3, x4, y4);
			double linesIntersectionY = getLinesIntersectionY(x1, y1, x2, y2, x3, y3, x4, y4);
			if (isOnLineSegment(linesIntersectionX, linesIntersectionY, x1, y1, x2, y2) == false
					|| isOnLineSegment(linesIntersectionX, linesIntersectionY, x3, y3, x4, y4) == false) {
				return 0;
			} else {
				lineSegmentsIntersctionY = linesIntersectionY;
			}
		}
		return lineSegmentsIntersctionY;
}

// If there is no intersection, return 0.
private double getLineSegmentsIntersctionX(double x1, double y1, double x2, double y2,
		double x3, double y3, double x4, double y4) {
	double lineSegmentsIntersctionX = 0;
	boolean end_1 = isOnLineSegment(x1,y1,x3,y3,x4,y4);
	boolean end_2 = isOnLineSegment(x2,y2,x3,y3,x4,y4);
	boolean end_3 = isOnLineSegment(x3,y3,x1,y1,x2,y2);
	boolean end_4 = isOnLineSegment(x4,y4,x1,y1,x2,y2);
	if (end_1) {
		return x1;
	}
	if (end_2) {
		return x2;
	}
	if (end_3) {
		return x3;
	}
	if (end_4) {
		return x4;
	}
	if (isparallel(x1,y1,x2,y2,x3,y3,x4,y4)) {
		return 0;
	}
	else {
		double linesIntersectionX = getLinesIntersectionX(x1,y1,x2,y2,x3,y3,x4,y4);
		double linesIntersectionY = getLinesIntersectionY(x1,y1,x2,y2,x3,y3,x4,y4);
		if (isOnLineSegment(linesIntersectionX,linesIntersectionY,x1,y1,x2,y2) == false 
				|| isOnLineSegment(linesIntersectionX,linesIntersectionY,x3,y3,x4,y4) == false) {
			return 0;
		}
		else {
			lineSegmentsIntersctionX = linesIntersectionX;
		}
	}
	return lineSegmentsIntersctionX;
}


private boolean isOnLineSegment(double pX, double pY, double x1, double y1, double x2,
		double y2) {
	boolean isOnLineSegment = false;
	if (x1 == x2 && y1 == y2) {
		return false;
	}
	// vertical line segment
	else if (x1 == x2) {
		double topEndPointY = Math.max(y1,y2);
		double bottomEndPointY = Math.min(y1,y2);
		if (pX == x1 && pY <= topEndPointY && pY >= bottomEndPointY) {
			isOnLineSegment = true;
		}
	}
	// horizontal line segment
	else if (y1 == y2) {
		double leftEndPointX = Math.min(x1,x2);
		double rightEndPointX = Math.max(x1,x2);
		if (pY == y1 && pX >= leftEndPointX && pX <= rightEndPointX) {
			isOnLineSegment = true;
		}
	}
	//line segment with negative slope
	else if ((y2-y1)/(x2-x1) < 0 ) {
		double upperLeftEndPointX = Math.min(x1,x2);
		double upperLeftEndPointY = Math.max(y1,y2);
		double lowerRightEndPointX = Math.max(x1,x2);
		double lowerRightEndPointY = Math.min(y1,y2);
		if (pX >= upperLeftEndPointX && pX <= lowerRightEndPointX && pY <= upperLeftEndPointY && pY >= lowerRightEndPointY) {
			isOnLineSegment = true;
		}
	}
	//line segment with positive slope
	else if ((y2-y1)/(x2-x1) > 0) {
		double upperRightEndPointX = Math.max(x1,x2);
		double upperRightEndPointY = Math.max(y1,y2);
		double lowerLeftEndPointX = Math.min(x1,x2);
		double lowerLeftEndPointY = Math.min(y1,y2);
		if (pX >= lowerLeftEndPointX && pX <= upperRightEndPointX && pY >= lowerLeftEndPointY && pY <= upperRightEndPointY) {
			isOnLineSegment = true;
		}
	}
	return isOnLineSegment;
}

private double getLinesIntersectionY(double x1, double y1, double x2, double y2, double x3, double y3, double x4,
		double y4) {
	double intersectionY;
	if (isparallel(x1,y1,x2,y2,x3,y3,x4,y4)) {
		return 0;
	}
	else {
		intersectionY = ((x1*y2-y1*x2)*(y3-y4)-(y1-y2)*(x3*y4-y3*x4))/((x1-x2)*(y3-y4)-(y1-y2)*(x3-x4));
	}
	return intersectionY;
}

private double getLinesIntersectionX(double x1, double y1, double x2, double y2, double x3, double y3, double x4,
		double y4) {
	double intersectionX;
	if (isparallel(x1,y1,x2,y2,x3,y3,x4,y4)) {
		return 0;
	}
	else {
		intersectionX = ((x1*y2-y1*x2)*(x3-x4)-(x1-x2)*(x3*y4-y3*x4))/((x1-x2)*(y3-y4)-(y1-y2)*(x3-x4));
	}
	return intersectionX;
}

private boolean isparallel(double x1, double y1, double x2, double y2, double x3, double y3, double x4, double y4) {
	if (((x1-x2)*(y3-y4)-(y1-y2)*(x3-x4))==0) {
		return true;
	}
	return false;
}

   private boolean hitLastBlock(){
	   int nrBlocks = numberOfBlocks();
	   setBounce(null);
	   if (nrBlocks == 1){
		   PlayedBlockAssignment block = getBlock(0);
   		   BouncePoint bp = calculateBouncePointBlock(block); 
      		if (bp != null) { // added null bp check from sample solution v.4
    			if(bp.getX() == currentBallX+ ballDirectionX && bp.getY() == currentBallY+ ballDirectionY)
    				return false;
    			else {
        			setBounce(bp);
        			return true;				
    			}
    		}
	   }
    return false;
  }

   private boolean hitBlock(){
	   int nrBlocks = numberOfBlocks();
	   setBounce(null);
	   for (int i = 0; i <= nrBlocks -1; i++) {
		   PlayedBlockAssignment block = getBlock(i);
		   BouncePoint bp = calculateBouncePointBlock(block);
			   bounce = getBounce();
			   boolean closer = isCloser(bp,bounce);
			   if (closer == true) {
		    		if (bp != null) { // added null bp check from sample solution v.4
		    			if(bp.getX() == currentBallX+ ballDirectionX && bp.getY() == currentBallY+ ballDirectionY)
		    				return false;
		    			else {
		        			setBounce(bp);;				
		    			}
		    		}
			   }		   
	   }
    return (bounce != null);
  }

  private boolean isCloser(BouncePoint first, BouncePoint second) {
	  boolean isCloser = false;
	  if (first==null) {
		  isCloser = false;
	  }
	  else if (second==null) {
		  isCloser = true;
	  }
	  else {
		  currentBallX = getCurrentBallX();
		  currentBallY = getCurrentBallY();
		  double firstX = first.getX();
		  double firstY =  first.getY();
		  double secondX = second.getX();
		  double secondY = second.getY();
		  double distanceBallFirst = Math.sqrt(Math.pow((firstX-currentBallX),2) + Math.pow((firstY - currentBallY),2));
		  double distanceBallSecond = Math.sqrt(Math.pow((secondX-currentBallX),2) + Math.pow((secondY - currentBallY),2));
		  if(distanceBallFirst < distanceBallSecond) {
			  isCloser = true;
		  }
	  }
	return isCloser;
}

  
  private boolean hitWall() {
      BouncePoint bp = calculateBouncePointWall();
    if (bp != null) {
    	if(bp.getX() == currentBallX + ballDirectionX && bp.getY() == currentBallY + ballDirectionY){
    		setBounce(null);
    		return false;
    	}
    	else {
    		setBounce(bp);
    		return true;
    	
    	}				
	}
    return false;
  }
  private BouncePoint calculateBouncePointWall() {
	 ArrayList<BouncePoint> bounceList = new ArrayList<>();
	   BouncePoint bp = null;
	   //Current ball position
	   double ballX1 = getCurrentBallX(), ballY1 = getCurrentBallY();
	   //Next position of ball
	   double ballX2 = ballX1 + getBallDirectionX(), ballY2 = ballY1 + getBallDirectionY();
	   double ballRadius = Ball.BALL_DIAMETER/2.0;
	   double m = (ballY2-ballY1)/(ballX2-ballX1); // slope of ball 

	   //Rectangle zones
	   Rectangle2D A = new Rectangle2D.Double(0, 0, ballRadius, Game.PLAY_AREA_SIDE - ballRadius); //left
	   Rectangle2D B = new Rectangle2D.Double(ballRadius, 0, Game.PLAY_AREA_SIDE - 2 * ballRadius, ballRadius);//top
	   Rectangle2D C = new Rectangle2D.Double(Game.PLAY_AREA_SIDE - ballRadius, 0, ballRadius, Game.PLAY_AREA_SIDE - ballRadius);//right

	   if(A.intersectsLine(ballX1, ballY1, ballX2, ballY2)) {
		   double bouncePointY = m*(ballRadius - ballX1) + ballY1;
		   if(bouncePointY == 5) {
			   bounceList.add(new BouncePoint(ballRadius, ballRadius, BounceDirection.FLIP_BOTH));
		   }
		   else {
			   bounceList.add(new BouncePoint(ballRadius, bouncePointY, BounceDirection.FLIP_X));
		   }
	   }
	   if(B.intersectsLine(ballX1, ballY1, ballX2, ballY2)) {
		   double bouncePointX = ((ballRadius - ballY1)/m) + ballX1;
		   if(bouncePointX == 5) {
			   bounceList.add(new BouncePoint(ballRadius, ballRadius, BounceDirection.FLIP_BOTH));
		   }
		   else if(bouncePointX == 385) {
			   bounceList.add(new BouncePoint(Game.PLAY_AREA_SIDE - ballRadius, ballRadius, BounceDirection.FLIP_BOTH));
		   }
		   else {
			   bounceList.add(new BouncePoint(bouncePointX, ballRadius, BounceDirection.FLIP_Y));
		   }
	   }
	   if(C.intersectsLine(ballX1, ballY1, ballX2, ballY2)){
		   double bouncePointY = m *(Game.PLAY_AREA_SIDE- ballRadius - ballX1) + ballY1;
		   if(bouncePointY == 5) {
			   bounceList.add(new BouncePoint(Game.PLAY_AREA_SIDE - ballRadius, ballRadius, BounceDirection.FLIP_BOTH));
		   }
		   else {
			   bounceList.add(new BouncePoint(Game.PLAY_AREA_SIDE - ballRadius, bouncePointY, BounceDirection.FLIP_X));
		   }
	   }
	   
	   bp = findClosestBouncePoint(bounceList);
	   setBounce(null);
	   return bp;
   }
  
  // Actions
  
  	private void doSetup() {
		resetCurrentBallX();
		resetCurrentBallY();
		resetBallDirectionX();
		resetBallDirectionY();
		resetCurrentPaddleX();
		getGame();
		Level level = game.getLevel(currentLevel - 1);
		List<BlockAssignment> blockassn = level.getBlockAssignments();

		for (BlockAssignment b : blockassn) {
			new PlayedBlockAssignment(
					Game.WALL_PADDING + (Block.SIZE + Game.COLUMNS_PADDING) * (b.getGridHorizontalPosition() - 1),
					Game.WALL_PADDING + (Block.SIZE + Game.ROW_PADDING) * (b.getGridVerticalPosition() - 1),
					b.getBlock(), this);
		}
		
		Random random = new Random();
		List<Integer> tempX = new ArrayList<Integer>();
		List<Integer> tempY = new ArrayList<Integer>();
		
		while(numberOfBlocks() < game.getNrBlocksPerLevel()) {
			int gridX = random.nextInt(15) + 1; // Random is [0, x)
			int gridY = random.nextInt(15) + 1;
			
			while(isBlockAlreadyAtPos(blockassn, tempX, tempY, gridX, gridY)) {
				gridX++;
				if(gridX > 15) {
					gridX = 1;
					gridY++;
					if (gridY > 15) {
						gridY = 1;
					}
				}
			}
			tempX.add(gridX);
			tempY.add(gridY);
			new PlayedBlockAssignment(
					Game.WALL_PADDING + (Block.SIZE + Game.COLUMNS_PADDING) * (gridX - 1),
					Game.WALL_PADDING + (Block.SIZE + Game.ROW_PADDING) * (gridY - 1),
					getRandomBlock(), this);
			
			
		}
	}
	
	private Block getRandomBlock() {
		Random random = new Random();
		int num = random.nextInt(getGame().getBlocks().size()); // Random is [0, x)
		return getGame().getBlock(num);
	}
	
	private boolean isBlockAlreadyAtPos(List<BlockAssignment> ba, List<Integer> tempX, List<Integer> tempY, int x, int y) {
		for(BlockAssignment b: ba) {
			if(b.getGridHorizontalPosition() == x && b.getGridVerticalPosition() == y) {
				return true;
			}
		}
		for(int i = 0; i < tempX.size(); i++) {
    		if(tempX.get(i) == x && tempY.get(i) == y) {
    		return true;
    		}	
    	}
		return false;
	}
  
  private void doHitPaddleOrWall() {
    bounceBall();
  }
  
  private void doOutOfBounds() {
  	this.setLives(this.lives - 1);
    this.resetCurrentBallX();
    this.resetCurrentBallY();
    this.resetBallDirectionX();
    this.resetBallDirectionY();
    this.resetCurrentPaddleX();
  }

   private void doHitBlock(){
    score = getScore();
    bounce = getBounce();
    PlayedBlockAssignment pBlock = bounce.getHitBlock();
    Block block = pBlock.getBlock();
    int bSocre = block.getPoints(); //corrected from "block.getScore()" in sample solution v.3
    setScore(score + bSocre);
    pBlock.delete();
    bounceBall();
  }

   private void doHitBlockNextLevel(){
    doHitBlock();
    int level = getCurrentLevel();
    setCurrentLevel(level + 1);
    setCurrentPaddleLength(getGame().getPaddle().getMaxPaddleLength() 
    		- (getGame().getPaddle().getMaxPaddleLength() - getGame().getPaddle().getMinPaddleLength()) / (getGame().numberOfLevels() - 1)*(getCurrentLevel() - 1));
    setWaitTime(INITIAL_WAIT_TIME * Math.pow(getGame().getBall().getBallSpeedIncreaseFactor(), (getCurrentLevel()-1)));
  }

  private void doHitNothingAndNotOutOfBounds() {
    double x = getCurrentBallX();
    double y = getCurrentBallY();
    double dx = getBallDirectionX();
    double dy = getBallDirectionY();
    setCurrentBallX(x + dx);
    setCurrentBallY(y + dy);
  }

  private void doGameOver() {
    if (this.player != null) {
     HallOfFameEntry hof = new HallOfFameEntry(score, playername, player, game, block223);
     game.setMostRecentEntry(hof);
    }
    this.delete();
  }
  private void bounceBall() {
       BouncePoint bp = getBounce();
       BounceDirection bd = bp.getDirection();
       int signX, signY;
       double oldBallDirection, in, out;

       //Get sign of X and Y direction vectors with 0 included as positive direction to account for offset in the game
       if(getBallDirectionX()>=0) {
           signX=1;
       }
       else {
           signX=-1;
       }

       if(getBallDirectionY()>=0) {
           signY=1;
       }
       else {
           signY=-1;
       }

       //Set new ball direction vector
       if(bd == BounceDirection.FLIP_X) {
           in = bp.getX() - getCurrentBallX();
           out = getBallDirectionX() - in;
           oldBallDirection = getBallDirectionX();
           
           if(out!=0) {
               setBallDirectionX(-1 * getBallDirectionX());
               setBallDirectionY(getBallDirectionY() + signY *  0.1 * Math.abs(getBallDirectionX()));
           }

       }
       else if(bd == BounceDirection.FLIP_Y) {
    	   in = bp.getY() - getCurrentBallY();
    	   out = getBallDirectionY() - in;
    	   oldBallDirection = getBallDirectionY();
    	   
    	   if(out!=0) {
        	   setBallDirectionX(getBallDirectionX() + signX * 0.1 *Math.abs(getBallDirectionY()));
        	   setBallDirectionY(-1 * getBallDirectionY());
    	   }
       }
       else{//FLIP_BOTH
           in = bp.getY() - getCurrentBallY();
           out = getBallDirectionY() - in;
           oldBallDirection = getBallDirectionY();
           
           if(out!=0) {
               setBallDirectionX(-1 * getBallDirectionX());
               setBallDirectionY(-1 * getBallDirectionY());
           }

       }
       
           //Move ball by ball direction vector
           setCurrentBallX(bp.getX() + out / oldBallDirection * getBallDirectionX());  
           setCurrentBallY(bp.getY() + out / oldBallDirection * getBallDirectionY());
           setBounce(null);
	   }
	   

}